{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module":"commonjs",
    "jsx":"react",
    "sourceMap": false,
    "emitDecoratorMetadata": false,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": ["node_modules"]
}